## Использовать для установки секретных настроек
# параметры подключения к БД
DB_PDO='sqlite:../store/db.db'
DB_USER=''
DB_PASS=''
### Настрокйи среды продакшеш или разработка
APP_ENV=DEV
#APP_ENV=PROD
